and	1989
a	1894
i	1649
to	1648
the	1017
you	995
for	793
in	770
of	721
am	539
with	472
is	462
be	437
if	413
my	404
have	397
your	394
looking	375
not	356
that	355
i'm	352
or	325
who	319
are	307
me	305
but	297
as	296
would	294
like	291
it	273
can	272
this	268
so	260
on	249
good	221
will	200
do	188
an	184
get	180
just	179
from	178
we	176
someone	172
please	170
about	153
very	152
at	150
all	150
some	149
what	146
meet	144
love	139
out	136
want	129
no	128
more	121
then	120
up	116
know	115
-	112
girl	109
fun	102
also	100
there	100
time	96
don't	96
one	94
guy	94
london	94
genuine	92
any	87
how	86
nice	85
relationship	85
by	84
only	83
see	82
well	81
woman	81
than	80
little	78
take	75
long	75
enjoy	73
send	72
lady	71
think	71
go	70
find	70
white	69
has	68
when	68
reply	66
life	65
really	65
into	65
over	65
you're	64
im	64
make	64
could	63
something	63
need	61
man	61
&	61
too	60
things	58
her	58
bit	58
single	58
perhaps	58
other	58
great	57
look	57
being	56
interested	56
female	56
new	55
work	54
going	54
seeking	53
feel	52
maybe	51
back	51
i'd	50
tell	50
live	49
even	49
been	49
never	48
fit	47
old	47
years	47
they	47
,	47
down	47
people	46
age	46
here	45
much	45
many	45
few	45
now	44
real	44
me.	44
may	44
it's	44
own	44
.	43
happy	43
open	43
sense	43
might	43
around	42
male	42
hope	42
after	42
put	42
give	42
come	42
professional	41
where	40
say	40
tall	40
each	40
kind	40
way	39
black	39
submissive	39
always	39
women	39
which	39
was	37
girls	37
most	37
ad	36
you.	36
myself	36
why	36
let	35
should	35
thanks	35
rather	35
attractive	35
company	34
email	34
his	34
right	33
sex	33
drink	33
contact	33
mind	33
london.	33
must	33
having	32
person	32
relationship.	32
them	32
brown	32
size	32
you,	32
guy,	32
looking,	32
free	32
line	31
slim	31
me,	31
those	31
share	31
hopefully	31
young	30
write	30
yourself	30
pic	30
spend	29
best	29
:)	29
anything	29
off	29
photo	29
drop	29
lot	29
both	29
friends	29
massage	29
intelligent,	29
sexy	29
easy	28
full	28
year	28
same	28
place	28
sure	28
because	28
race	27
still	27
between	27
i'll	27
forward	27
prefer	26
try	26
these	26
before	26
subject	26
first	26
white,	26
day	26
term	26
quite	25
working	25
sometimes	25
tall,	25
let's	25
dominant	25
eyes,	25
ever	25
hard	25
willing	25
every	25
short	25
such	24
wants	24
dark	24
experience	24
fun,	24
fun.	24
title	24
touch	24
ask	24
probably	24
living	24
normal	24
hair	24
although	24
without	24
our	24
i've	24
travel	23
friend	23
feeling	23
can't	23
fit,	23
details	23
pretty	23
while	23
keep	23
hi	23
reading	23
two	23
hear	23
serious	23
play	22
read	22
with.	22
time.	22
average	22
either	22
meeting	22
picture	22
their	22
its	21
start	21
times	21
home	21
men	21
regular	21
talk	21
dont	21
blue	21
able	21
had	20
o	20
it.	20
away	20
hand	20
trying	20
based	20
she	20
tongue	20
anyone	20
passionate	20
end	20
married	20
getting	20
kind,	20
course	19
world	19
pics	19
it,	19
hoping	19
you'll	19
five	19
etc	19
help	19
evening	19
sensual	19
personal	19
mine	19
bad	19
attractive,	19
different	19
pay	19
enough	19
important	19
hearing	19
though	19
fancy	19
hi,	19
music	18
touch.	18
kissing	18
chat	18
thinking	18
similar	18
type	18
better	18
cute	18
thank	18
money	18
least	18
part	18
big	18
sexual	18
thought	18
hair,	18
through	18
english	18
explore	18
hold	17
nature	17
couple	17
guess	17
single,	17
told	17
actually	17
wouldn't	17
call	17
eyes	17
educated	17
that's	17
build	17
taking	17
seeks	17
night	17
doesn't	17
desires	17
well,	16
well.	16
so,	16
2	16
intelligent	16
doing	16
interests	16
above	16
clean	16
whatever	16
me:	16
side	16
...	16
making	16
