to	1335
a	1196
and	1190
i	1003
the	704
for	560
in	553
you	462
of	451
with	355
looking	301
be	300
i'm	295
if	292
or	282
am	276
have	270
me	269
like	257
is	241
would	226
but	220
who	214
not	212
just	211
my	211
some	197
so	193
it	176
that	175
can	173
from	173
get	171
your	169
are	168
this	165
as	150
on	148
someone	147
at	145
about	140
we	135
out	131
an	127
do	127
meet	124
love	122
good	118
will	116
new	113
know	102
london	99
want	98
go	98
friends	98
no	97
up	94
please	93
all	90
going	88
im	84
what	84
people	83
-	83
any	83
there	80
very	79
more	74
bit	74
make	73
don't	73
around	70
anyone	70
interested	69
maybe	66
other	65
send	63
time	62
female	62
really	60
need	60
fun	59
one	58
also	58
then	57
guy	57
old	56
could	56
only	56
free	55
nice	55
you're	54
find	54
email	53
chat	51
talk	49
enjoy	48
year	47
:)	46
anything	46
great	46
reply	46
few	46
by	45
male	45
see	44
work	44
you.	43
something	43
well	42
little	42
feel	41
long	40
too	39
here	38
into	38
back	38
genuine	37
take	36
tell	36
same	36
open	35
where	35
day	35
hear	35
fancy	35
i'd	34
things	34
live	34
friend	34
pic	34
i've	34
easy	33
look	33
even	33
think	33
london.	33
how	32
they	32
touch	32
guys	32
girl	32
forward	32
it's	31
been	31
than	30
much	30
drop	29
i'll	29
down	29
white	29
most	29
quite	28
bored	28
each	28
english	28
music	27
happy	27
company	27
massage	27
when	27
seeking	27
life	26
age	26
was	26
over	26
etc.	26
help	25
friendly	25
me.	25
,	25
got	25
myself	25
prefer	24
its	24
person	24
let	24
them	24
way	24
pretty	24
me,	24
interesting	24
gay	24
night	24
come	24
many	23
drink	23
may	23
woman	23
friendship	23
has	22
say	22
being	22
professional	22
with.	22
man	22
share	22
willing	22
perhaps	22
similar	21
lady	21
sense	21
start	21
etc	21
now	21
first	21
show	21
meeting	21
thanks	20
friends.	20
put	20
end	20
cool	20
which	20
does	19
yourself	19
home	19
hi	19
hearing	19
watch	19
might	19
nothing	19
straight	18
travel	18
had	18
line	18
young	18
interests	18
?	18
place	18
because	18
own	18
right	17
years	17
city	17
learn	17
always	17
next	17
away	17
/	17
while	17
never	17
girls	17
mind	17
making	17
exchange	17
why	17
drinks	17
25	17
music,	17
relationship	17
people.	17
&	17
our	17
conversation	17
their	17
student	17
play	16
best	16
off	16
another	16
photo	16
message	16
moved	16
were	16
black	16
dont	16
single	16
every	16
male,	16
you'd	16
doesn't	16
feeling	15
touch.	15
last	15
us	15
hope	15
title	15
lot	15
minded	15
likes	15
else	15
seem	15
visiting	15
must	15
hopefully	15
sure	15
cinema	15
there.	15
having	14
try	14
couple	14
platonic	14
doing	14
contact	14
central	14
you,	14
london,	14
although	14
:-)	14
days	14
picture	14
strictly	14
far	14
use	14
fit	13
course	13
sex	13
hoping	13
bi	13
we'll	13
still	13
real	13
read	13
early	13
with,	13
whatever	13
special	13
time.	13
give	13
subject	13
living	13
thing	13
either	13
out,	13
once	13
coming	13
through	13
age,	13
30	13
laugh	13
add	13
seeks	13
week	13
recently	13
women	13
.	12
working	12
2	12
spare	12
pics	12
tall,	12
should	12
after	12
let's	12
care	12
area	12
ask	12
during	12
e-mail	12
visit	12
guy,	12
different	12
chat.	12
that's	12
big	12
taking	12
thought	12
chatting	12
friendship.	12
join	12
ticket	12
hi,	12
hit	12
watching	12
possibly	11
her	11
replies	11
fun,	11
online	11
friends,	11
actually	11
x	11
close	11
party	11
swap	11
before	11
better	11
matter	11
lunch	11
reading	11
coffee	11
two	11
friendly,	11
everything	11
today	11
exploring	11
ideas	11
life.	11
it.	11
emails	11
married	11
decent	11
lots	10
men	10
can't	10
west	10
educated,	10
full	10
guess	10
