a	1233
and	1183
i	1044
to	1041
the	690
for	565
you	552
in	476
of	394
with	387
am	344
be	326
is	299
me	282
if	280
have	273
looking	272
i'm	240
not	232
my	231
like	227
who	212
or	196
are	190
your	187
on	185
that	183
but	178
would	164
will	157
please	148
this	146
an	141
get	139
so	134
it	133
love	128
as	125
no	121
do	118
can	118
good	118
just	114
all	114
someone	112
we	100
about	100
want	99
at	98
send	98
very	95
from	92
man	88
what	84
meet	82
out	82
up	81
know	81
then	79
&	74
guy	73
reply	73
only	71
he	71
some	69
well	68
also	67
one	66
men	65
don't	65
nice	65
guys	64
more	63
-	60
time	59
.	58
photo	58
black	58
london	57
by	56
really	55
fun	55
too	55
interested	53
there	53
any	52
long	51
how	50
old	50
genuine	48
white	48
im	47
back	47
see	46
,	46
girl	46
other	46
people	45
relationship	45
go	45
:)	44
tall,	44
email	44
find	44
here	43
than	43
she	43
pic	43
think	43
make	42
over	42
they	41
was	41
look	41
been	41
life	40
being	40
new	40
take	39
going	39
single	39
women	39
you.	38
years	37
need	37
little	37
his	37
right	36
where	36
could	36
older	36
section	35
maybe	35
has	34
her	34
great	34
off	34
you're	34
much	33
live	33
work	32
most	32
enjoy	32
something	32
date	31
into	31
slim	31
attractive,	31
bit	31
serious	31
after	30
me.	30
seeking	30
must	30
picture	30
kind	30
few	30
attractive	30
quite	29
even	29
it's	29
their	29
i've	29
fit	28
wants	28
sex	28
let	28
dont	28
when	28
woman	28
i'd	27
things	27
should	27
now	27
put	27
tell	27
same	27
feel	27
intelligent	26
gentleman	26
year	26
free	26
educated,	25
sense	25
relationship.	25
yourself	25
size	25
lady	25
x	25
tall	25
female	25
why	25
slim,	24
them	24
between	24
these	24
that's	24
ad	23
try	23
casual	23
big	23
day	23
each	23
him	23
best	22
age	22
pretty	22
u	22
professional	21
start	21
give	21
anyone	21
which	21
because	21
happy	20
open	20
many	20
young	20
real	20
help	20
me,	20
2	20
money	20
willing	20
under	20
hear	20
its	19
fun,	19
brown	19
british	19
forward	19
got	19
dinner	19
intelligent,	19
can't	18
always	18
person	18
anything	18
post	18
message	18
touch	18
--	18
down	18
educated	18
london.	18
meeting	18
come	18
sexy	18
around	17
hoping	17
fact	17
let's	17
still	17
american	17
living	17
white,	17
hard	17
blue	17
hair,	17
term	17
lets	17
might	17
travel	16
friend	16
respond	16
prefer	16
dark	16
doing	16
night	16
rather	16
honest	16
since	16
ads	16
able	16
posting	16
massage	16
hearing	16
knows	16
decent	16
english	16
never	15
had	15
posted	15
man.	15
ideally	15
male	15
us	15
way	15
lot	15
pictures	15
more.	15
type	15
thing	15
24	15
hair	15
reply.	15
life.	15
use	15
getting	15
successful	14
working	14
photo.	14
full	14
fit,	14
does	14
another	14
thanks	14
central	14
while	14
ready	14
reading	14
passionate	14
share	14
thought	14
music,	14
once	14
our	14
along	13
having	13
company	13
single,	13
fun.	13
high	13
hope	13
read	13
lol	13
both	13
better	13
girls	13
travel,	13
different	13
looking,	13
ltr	13
hopefully	13
place	13
myself	13
without	13
least	13
say	13
conversation	13
doesn't	13
student	13
attracted	12
music	12
easy	12
city	12
photos	12
;)	12
beautiful	12
replies	12
sometimes	12
dating	12
makes	12
avoid	12
told	12
with.	12
probably	12
special	12
time.	12
thank	12
interesting	12
first	12
eyes	12
honest,	12
out,	12
two	12
believe	12
aged	12
sexual	12
phone	12
zero	12
life,	12
return	12
hi,	12
sweet	12
etc.	12
perhaps	12
own	12
straight	11
hold	11
preferably	11
world	11
smile	11
drink	11
generous	11
write	11
title	11
miss	11
keep	11
treat	11
home	11
eyes,	11
ever	11
before	11
talk	11
show	11
important	11
ages	11
smart,	11
seeks	11
