Word	m4w	stp
cute	3	0
all	2	2
help	4	4
chinese	2	3
affair	2	0
gentleman	3	0
over	2	0
queen	2	0
pub,	2	0
financially	2	0
london	9	21
asian	3	3
replies	3	0
alternative	3	0
bank	2	2
worship	3	0
one	2	6
ballet	2	0
buddy	3	7
c	2	0
(	2	2
young	15	6
sugar	3	0
to	52	60
lets	4	5
going	2	2
black	25	10
attractive	7	2
pretty	5	0
pussy	2	0
passion	3	0
handsome	4	0
real	6	0
do	3	8
submissive	17	0
good	10	4
dominant	5	2
honest	3	0
get	6	0
very	9	2
geek	2	0
game	3	0
discreet	3	2
breast	4	0
chat	3	15
say	2	0
drinking	2	0
now	2	0
lady	26	10
day	2	0
bigger	3	0
wont	2	0
term	2	0
like	6	5
pregnant	2	0
shy	2	2
married	7	2
relationship?	2	0
morning	2	0
large	3	0
gig,	2	0
bad	2	2
race	2	0
?	4	11
lose	3	0
small	4	0
x	2	0
guy	34	18
(££)	4	0
where	2	0
mate	2	3
busty	2	0
financial	2	0
hard	3	0
some	8	9
lazy	2	0
london?	3	0
up	5	7
see	2	5
bills?	2	0
are	23	4
wife	3	0
home	8	0
girl	45	12
saturday	7	4
out	9	10
specific	3	0
recently	2	0
sub	5	2
for	133	99
visiting	4	6
maddox	3	0
boy	3	3
please	4	4
4	3	4
creative	3	0
looking	73	60
tonight?	5	6
indian	10	2
oriental	5	2
mum	2	0
new	2	23
soulmate	2	0
dominate	2	0
seeks	36	26
can	4	5
hairy	4	0
be	11	6
we	3	0
drink	3	0
led	2	0
ladies...!	2	0
spoiled	2	0
free	5	5
understanding	2	0
step	2	0
let	2	0
here	3	3
alone	3	0
sexy	8	5
mistress	2	0
wanted	21	18
come	2	0
by	6	3
after	2	0
improve	5	0
ltr	6	0
great	3	0
daddy	3	0
benefits	2	0
of	16	6
gent	4	0
somebody	2	0
35	2	0
times	4	0
intelligent,sexy,tactile	2	0
american	9	11
afternoon	5	0
monogamous	3	0
or	9	10
massage	13	17
beautiful	4	0
ladies	5	0
love	8	2
**	3	0
feel	2	0
nsa	4	0
fun?	2	0
fancy	3	6
m4w	22	212
feet	2	0
female	17	28
movida,	2	0
anyone?	2	0
quality	3	0
your	17	4
size	2	0
from	4	9
would	5	2
start	2	0
cath	2	0
*	17	24
girls	8	3
only	3	5
long	3	4
whos	2	0
few	2	0
live	2	0
there?	2	2
master	3	0
female#8207;	2	0
white	11	5
bored	3	3
really	3	3
today	5	2
more	4	5
wants	3	4
pep)	2	0
life	3	0
educated	3	0
relationship	11	0
on	4	12
company	3	0
musician	3	0
about	3	2
charming	5	0
lonely	2	0
smile	2	0
sex	4	2
with	27	28
women	7	2
me	7	9
girl?	2	2
that	3	0
friday	2	2
sub-girl	2	0
this	12	3
type	2	0
dom	3	0
attached	3	2
cash	6	0
bed	3	0
will	6	6
evening	3	0
future	2	0
marriage	4	0
friend	6	16
mature	9	3
lover	3	0
fun	20	12
meet	6	6
male	15	7
my	13	13
ill	2	0
girl!	3	0
something	2	6
and	44	25
his	3	0
guy,	2	0
have	5	5
...	3	0
££	3	0
is	9	8
slim	7	0
share	2	0
it	8	2
guy!	2	0
an	15	8
tonight	4	5
girlfriend	7	0
single	5	3
woman	23	8
im	6	2
at	6	9
want	12	12
in	27	31
need	6	10
partner	5	7
keep	3	0
any	15	4
sensual	3	0
if	4	0
!	6	2
sought	4	0
genuine	9	5
no	8	2
travel	3	3
seeking	32	24
-	37	494
licked	2	0
click	2	2
amp;	8	5
hot	3	0
interested	3	3
read	3	2
take	2	3
normal	2	0
feeling	2	0
you	38	23
drinks	7	6
intelligent	3	2
lady...	2	0
nice	11	6
slave	3	0
buddy!	2	0
funny,	2	0
petite	3	0
students	4	0
who	7	4
different	3	0
town	2	0
regular	2	0
fatale	2	0
adventure	2	0
student	5	6
professional	4	0
date	7	0
end	2	3
sophisticated	2	0
chap	2	0
man	24	15
a	106	68
younger	3	0
short	2	3
older	5	4
i	17	21
breasts?	3	0
wanted:	2	0
required	5	4
young,	2	0
benefits?	3	0
u	2	0
south	3	0
english	4	4
swiss	3	0
tall	9	0
the	35	21
its	2	3
spend	3	0
please,	2	0
rocker	0	2
buddies	0	2
:)	0	4
just	0	6
true	0	2
weekend	0	2
bi,	0	2
cross	0	2
got	0	2
me?	0	2
go	0	3
still	0	2
enthusiast	0	2
fit	0	2
how	0	2
personal	0	2
w4mw	0	35
m4t	0	2
should	0	2
does	0	3
swap	0	4
m4m	0	76
mail	0	4
holiday	0	3
friendly	0	6
big	0	3
photography	0	2
practice	0	2
watch	0	3
lunch	0	3
420	0	3
bit	0	2
friends?	0	3
buddies!	0	2
public	0	2
cock	0	2
someone	0	2
hunk	0	2
night	0	4
today?	0	2
bi-curious	0	2
friendship	0	16
ride	0	2
knickers	0	4
out?	0	2
available	0	2
oddball	0	2
old	0	3
people	0	4
there	0	2
pals	0	2
japanese	0	2
lawyer	0	3
curious	0	4
special	0	2
excitement	0	2
what	0	2
seeking....	0	2
support	0	2
movie	0	4
incalls	0	2
/	0	2
find	0	3
e-mail	0	2
messenger	0	2
lunch?	0	2
chelsea	0	2
email	0	8
bromance	0	4
body	0	2
models	0	2
uk	0	3
exchange	0	3
post	0	2
tour	0	3
men	0	2
bi	0	5
friend?	0	2
explore	0	2
french	0	3
;)	0	3
central	0	4
theatre	0	2
finnish	0	2
british	0	3
pics	0	3
place	0	2
photographer	0	3
fans	0	3
railway	0	2
first	0	2
30th	0	2
naughty	0	2
platonic	0	9
friend.	0	2
tuesday	0	3
chat?	0	3
pen	0	4
1st	0	4
rave	0	4
me!	0	2
female,	0	2
their	0	2
guys	0	4
strictly	0	7
anyone	0	15
needed	0	5
2	0	2
music	0	2
bbw	0	3
"friends	0	2
head	0	2
females	0	2
wanna	0	2
gay	0	9
gym	0	3
under	0	2
t4w	0	3
else	0	2
train	0	2
cinema	0	7
sissy	0	2
fellow	0	2
straight	0	6
work	0	3
mates	0	3
guide	0	3
teen	0	2
close	0	2
w4w	0	19
benefits"	0	2
w4m	0	55
film	0	3
needs	0	2
str8	0	2
trip	0	2
make	0	7
dinner	0	4
high	0	2
other	0	3
gaby	0	3
party	0	3
pal	0	4
sell	0	2
monday	0	3
wing	0	2
companion	0	2
two	0	2
friends	0	41
friends...	0	2
chilled	0	2
off	0	2
maybe	0	4
into	0	2
metal	0	2
anybody	0	2
m4mw	0	56
contact	0	3
m4mm	0	5
clean	0	3
time	0	5
talk	0	2
w4ww	0	7
