Word	m4wt	w4mt
cute	3	6
all	2	2
help	4	6
chinese	2	2
affair	2	0
gentleman	3	8
over	2	2
queen	2	0
pub,	2	0
financially	2	0
london	9	9
asian	3	2
replies	3	0
alternative	3	0
bank	2	0
worship	3	3
one	2	3
ballet	2	0
buddy	3	0
c	2	4
(	2	0
young	15	7
sugar	3	3
to	52	49
lets	4	3
going	2	0
black	25	31
attractive	7	14
pretty	5	4
pussy	2	0
passion	3	0
handsome	4	0
real	6	4
do	3	3
submissive	17	0
good	10	11
dominant	5	4
honest	3	0
get	6	2
very	9	2
geek	2	0
game	3	0
discreet	3	0
breast	4	0
chat	3	0
say	2	0
drinking	2	0
now	2	2
lady	26	15
day	2	3
bigger	3	0
wont	2	0
term	2	0
like	6	9
pregnant	2	0
shy	2	0
married	7	0
relationship?	2	0
morning	2	0
large	3	0
gig,	2	0
bad	2	0
race	2	3
?	4	4
lose	3	0
small	4	0
x	2	2
guy	34	29
(££)	4	0
where	2	2
mate	2	0
busty	2	4
financial	2	2
hard	3	0
some	8	0
lazy	2	0
london?	3	0
up	5	0
see	2	0
bills?	2	0
are	23	6
wife	3	0
home	8	0
girl	45	42
saturday	7	0
out	9	5
specific	3	0
recently	2	0
sub	5	0
for	133	128
visiting	4	0
maddox	3	0
boy	3	2
please	4	4
4	3	0
creative	3	0
looking	73	79
tonight?	5	6
indian	10	0
oriental	5	4
mum	2	0
new	2	6
soulmate	2	0
dominate	2	0
seeks	36	21
can	4	3
hairy	4	0
be	11	9
we	3	0
drink	3	0
led	2	0
ladies...!	2	0
spoiled	2	0
free	5	7
understanding	2	0
step	2	0
let	2	0
here	3	5
alone	3	2
sexy	8	4
mistress	2	0
wanted	21	6
come	2	0
by	6	0
after	2	0
improve	5	0
ltr	6	12
great	3	0
daddy	3	4
benefits	2	4
of	16	6
gent	4	4
somebody	2	0
35	2	0
times	4	0
intelligent,sexy,tactile	2	0
american	9	12
afternoon	5	0
monogamous	3	0
or	9	6
massage	13	6
beautiful	4	7
ladies	5	0
love	8	9
**	3	0
feel	2	0
nsa	4	7
fun?	2	0
fancy	3	5
m4w	22	0
feet	2	0
female	17	12
movida,	2	0
anyone?	2	0
quality	3	0
your	17	9
size	2	4
from	4	5
would	5	0
start	2	3
cath	2	0
*	17	22
girls	8	0
only	3	5
long	3	2
whos	2	0
few	2	0
live	2	0
there?	2	0
master	3	3
female#8207;	2	0
white	11	23
bored	3	3
really	3	0
today	5	2
more	4	3
wants	3	6
pep)	2	0
life	3	4
educated	3	0
relationship	11	10
on	4	10
company	3	3
musician	3	0
about	3	0
charming	5	0
lonely	2	3
smile	2	0
sex	4	2
with	27	26
women	7	0
me	7	19
girl?	2	0
that	3	0
friday	2	0
sub-girl	2	0
this	12	9
type	2	2
dom	3	0
attached	3	0
cash	6	0
bed	3	0
will	6	3
evening	3	0
future	2	0
marriage	4	0
friend	6	0
mature	9	0
lover	3	4
fun	20	17
meet	6	2
male	15	5
my	13	22
ill	2	0
girl!	3	0
something	2	3
and	44	26
his	3	0
guy,	2	0
have	5	2
...	3	3
££	3	4
is	9	21
slim	7	2
share	2	0
it	8	7
guy!	2	0
an	15	12
tonight	4	3
girlfriend	7	5
single	5	5
woman	23	16
im	6	9
at	6	0
want	12	10
in	27	29
need	6	7
partner	5	3
keep	3	0
any	15	6
sensual	3	0
if	4	0
!	6	0
sought	4	0
genuine	9	6
no	8	3
travel	3	0
seeking	32	24
-	37	81
licked	2	0
click	2	0
amp;	8	3
hot	3	6
interested	3	0
read	3	4
take	2	2
normal	2	0
feeling	2	0
you	38	16
drinks	7	0
intelligent	3	3
lady...	2	0
nice	11	18
slave	3	3
buddy!	2	0
funny,	2	0
petite	3	2
students	4	0
who	7	4
different	3	0
town	2	0
regular	2	0
fatale	2	0
adventure	2	0
student	5	10
professional	4	0
date	7	6
end	2	0
sophisticated	2	0
chap	2	0
man	24	41
a	106	98
younger	3	4
short	2	0
older	5	16
i	17	20
breasts?	3	0
wanted:	2	2
required	5	0
young,	2	0
benefits?	3	0
u	2	0
south	3	0
english	4	0
swiss	3	0
tall	9	5
the	35	20
its	2	4
spend	3	0
please,	2	0
apologies	0	2
:)	0	7
dance	0	2
below!	0	2
girl!!!sratford	0	3
steve	0	4
wanting	0	2
accepting	0	2
years	0	2
arrangement	0	2
24	0	3
25	0	4
generous	0	3
20	0	6
fit	0	5
true	0	4
sugardaddy	0	4
asian?	0	2
8	0	3
brown	0	3
non	0	2
return	0	55
(ebony	0	2
big	0	4
couple	0	4
sugarbabes	0	2
man!	0	2
lunch	0	2
arse	0	2
got	0	2
hmm,	0	3
successful,	0	2
nudes	0	2
weekend?	0	2
always	0	3
brother	0	3
someone	0	4
h	0	2
hung	0	3
(london)	0	15
husband	0	2
brunette	0	3
old	0	7
girl!!!	0	5
september	0	2
house	0	2
fake	0	3
soul	0	2
elegant	0	2
lips	0	3
26	0	2
(holborn)	0	4
london)	0	5
weekend..	0	2
best	0	2
another	0	2
what	0	3
still	0	2
open	0	3
away	0	3
alen	0	3
tomorrow	0	3
re	0	16
girl,	0	2
blk	0	2
between	0	2
body	0	2
attention	0	3
mr	0	2
business	0	2
men	0	5
bi	0	3
teenager	0	2
rent	0	3
re:	0	11
return:	0	4
22	0	3
100%	0	10
pictures	0	2
british	0	5
dinner	0	8
birthday	0	2
interesting	0	2
reply	0	2
illiterate	0	2
flying	0	2
family	0	2
simple	0	3
right	0	3
cuddling	0	2
spanish	0	8
dean	0	4
blonde	0	4
actually	0	2
...period	0	3
ebony	0	2
darkskinned	0	2
needed	0	2
weekend	0	3
sunday	0	4
anyone	0	3
escort	0	4
bbw	0	9
bestoral	0	2
ukraine	0	2
hooked	0	2
successful	0	4
poster	0	9
hotel	0	2
goddess	0	2
dildo	0	2
glamour	0	4
russian	0	4
thai	0	2
,	0	2
boyfriend	0	4
slaves..male/female	0	2
18	0	2
straight	0	4
as	0	3
cuddly	0	2
ugly	0	4
r	0	2
jamaican	0	2
selling	0	2
ex	0	4
lick	0	2
metal	0	2
curves	0	2
high	0	3
seek	0	2
w4m	0	32
k	0	2
sell	0	2
needs	0	7
offering	0	3
how	0	3
;)x	0	2
tomorrow?	0	2
moron	0	2
party	0	6
beauty	0	7
friends	0	3
monaghan	0	3
serious	0	3
!!!	0	2
guys	0	8
why	0	2
99	0	3
e	0	4
treats	0	2
calls	0	4
yacht	0	3
curvy	0	6
str8	0	2
lying	0	2
wanted!	0	2
classy	0	4
muscle	0	4
fact	0	10
phonics!	0	2