Word	w4m	stp
cute	6	0
all	2	2
apologies	2	0
:)	7	4
chinese	2	3
dance	2	0
please	4	4
over	2	0
below!	2	0
girl!!!sratford	3	0
steve	4	0
wanting	2	0
accepting	2	0
london	9	21
asian	2	3
years	2	0
arrangement	2	0
its	4	3
help	6	4
24	3	0
25	4	0
generous	3	0
20	6	0
fit	5	2
amp;	3	5
true	4	2
young	7	6
sugardaddy	4	0
sugar	3	0
to	49	60
only	5	5
black	31	10
attractive	14	2
pretty	4	0
asian?	2	0
8	3	0
real	4	0
brown	3	0
non	2	0
good	11	4
return	55	0
(ebony	2	0
seeking	24	24
read	4	2
big	4	3
couple	4	0
sugarbabes	2	0
man!	2	0
lunch	2	3
arse	2	0
got	2	2
now	2	0
lady	15	10
day	3	0
hmm,	3	0
successful,	2	0
nudes	2	0
like	9	5
weekend?	2	0
always	3	0
brother	3	0
someone	4	2
race	3	0
?	4	11
h	2	0
hung	3	0
x	2	0
guy	29	18
(london)	15	0
where	2	0
husband	2	0
busty	4	0
brunette	3	0
old	7	3
girl!!!	5	0
september	2	0
house	2	0
fake	3	0
soul	2	0
elegant	2	0
lips	3	0
26	2	0
(holborn)	4	0
are	6	4
london)	5	0
girl	42	12
weekend..	2	0
best	2	0
out	5	10
another	2	0
what	3	2
still	2	2
for	128	99
open	3	0
away	3	0
daddy	4	0
gentleman	8	0
alen	3	0
tomorrow	3	0
looking	79	60
re	16	0
tonight?	6	6
girl,	2	0
oriental	4	2
blk	2	0
between	2	0
new	6	23
worship	3	0
seeks	21	26
body	2	2
be	9	6
attention	3	0
mr	2	0
business	2	0
men	5	2
bi	3	5
free	7	5
teenager	2	0
here	5	3
rent	3	0
sexy	4	5
wanted	6	18
re:	11	0
on	10	12
c	4	0
return:	4	0
benefits	4	0
22	3	0
of	6	6
100%	10	0
pictures	2	0
british	5	3
dinner	8	4
birthday	2	0
interesting	2	0
reply	2	0
illiterate	2	0
financial	2	0
or	6	10
massage	6	17
beautiful	7	0
flying	2	0
love	9	2
very	2	2
family	2	0
simple	3	0
nsa	7	0
fancy	5	6
one	3	6
alone	2	0
right	3	0
cuddling	2	0
female	12	28
spanish	8	0
dean	4	0
blonde	4	0
actually	2	0
...period	3	0
your	9	4
ebony	2	0
size	4	0
darkskinned	2	0
from	5	9
needed	2	5
weekend	3	2
*	22	24
lets	3	5
long	2	4
sunday	4	0
anyone	3	15
start	3	0
lonely	3	0
master	3	0
escort	4	0
bbw	9	3
bestoral	2	0
white	23	5
bored	3	3
type	2	0
today	2	2
more	3	5
wants	6	4
ukraine	2	0
life	4	0
hooked	2	0
relationship	10	0
ltr	12	0
successful	4	0
poster	9	0
company	3	0
hotel	2	0
goddess	2	0
dildo	2	0
glamour	4	0
...	3	0
russian	4	0
thai	2	0
sex	2	2
with	26	28
,	2	0
boyfriend	4	0
me	19	9
tonight	3	5
slaves..male/female	2	0
this	9	3
18	2	0
straight	4	6
as	3	0
cuddly	2	0
will	3	6
ugly	4	0
r	2	0
jamaican	2	0
can	3	5
lover	4	0
fun	17	12
meet	2	6
selling	2	0
male	5	7
my	22	13
gent	4	0
ex	4	0
and	26	25
lick	2	0
have	2	5
do	3	8
££	4	0
metal	2	2
is	21	8
slim	2	0
it	7	2
curves	2	0
an	12	8
high	3	2
girlfriend	5	0
single	5	3
woman	16	8
im	9	2
something	3	6
want	10	12
in	29	31
need	7	10
dominant	4	2
seek	2	0
w4m	32	55
k	2	0
sell	2	2
needs	7	2
boy	2	3
genuine	6	5
offering	3	0
no	3	2
get	2	0
-	81	494
american	12	11
any	6	4
how	3	2
hot	6	0
;)x	2	0
take	2	3
tomorrow?	2	0
moron	2	0
party	6	3
you	16	23
intelligent	3	2
nice	18	6
slave	3	0
beauty	7	0
petite	2	0
who	4	4
friends	3	41
monaghan	3	0
student	10	6
serious	3	0
date	6	0
!!!	2	0
guys	8	4
why	2	0
man	41	15
a	98	68
99	3	0
younger	4	0
e	4	0
treats	2	0
calls	4	0
older	16	4
i	20	21
wanted:	2	0
yacht	3	0
curvy	6	0
str8	2	2
lying	2	0
wanted!	2	0
classy	4	0
partner	3	7
tall	5	0
the	20	21
muscle	4	0
fact	10	0
phonics!	2	0
rocker	0	2
buddies	0	2
just	0	6
bad	0	2
bi,	0	2
cross	0	2
me?	0	2
go	0	3
enthusiast	0	2
buddy	0	7
personal	0	2
w4mw	0	35
m4t	0	2
should	0	2
does	0	3
swap	0	4
m4m	0	76
mail	0	4
holiday	0	3
friendly	0	6
photography	0	2
practice	0	2
watch	0	3
discreet	0	2
420	0	3
bit	0	2
bank	0	2
going	0	2
friends?	0	3
married	0	2
buddies!	0	2
public	0	2
cock	0	2
hunk	0	2
night	0	4
today?	0	2
bi-curious	0	2
friendship	0	16
ride	0	2
knickers	0	4
out?	0	2
available	0	2
oddball	0	2
people	0	4
there	0	2
pals	0	2
some	0	9
japanese	0	2
see	0	5
lawyer	0	3
curious	0	4
saturday	0	4
special	0	2
excitement	0	2
seeking....	0	2
sub	0	2
visiting	0	6
support	0	2
movie	0	4
incalls	0	2
4	0	4
/	0	2
find	0	3
e-mail	0	2
mate	0	3
messenger	0	2
(	0	2
lunch?	0	2
chelsea	0	2
email	0	8
bromance	0	4
models	0	2
friday	0	2
uk	0	3
exchange	0	3
post	0	2
tour	0	3
friend?	0	2
explore	0	2
french	0	3
;)	0	3
by	0	3
about	0	2
central	0	4
english	0	4
theatre	0	2
finnish	0	2
pics	0	3
place	0	2
photographer	0	3
fans	0	3
railway	0	2
travel	0	3
first	0	2
30th	0	2
naughty	0	2
platonic	0	9
friend.	0	2
tuesday	0	3
chat?	0	3
pen	0	4
1st	0	4
rave	0	4
me!	0	2
female,	0	2
click	0	2
would	0	2
their	0	2
strictly	0	7
girls	0	3
2	0	2
music	0	2
"friends	0	2
really	0	3
friend	0	16
head	0	2
shy	0	2
females	0	2
wanna	0	2
gay	0	9
gym	0	3
under	0	2
t4w	0	3
else	0	2
train	0	2
cinema	0	7
sissy	0	2
fellow	0	2
women	0	2
girl?	0	2
work	0	3
attached	0	2
up	0	7
mates	0	3
mature	0	3
guide	0	3
teen	0	2
close	0	2
w4w	0	19
at	0	9
chat	0	15
benefits"	0	2
film	0	3
!	0	2
trip	0	2
there?	0	2
make	0	7
other	0	3
gaby	0	3
drinks	0	6
pal	0	4
indian	0	2
monday	0	3
wing	0	2
companion	0	2
two	0	2
end	0	3
interested	0	3
friends...	0	2
chilled	0	2
short	0	3
off	0	2
maybe	0	4
into	0	2
required	0	4
anybody	0	2
m4mw	0	56
contact	0	3
m4mm	0	5
clean	0	3
time	0	5
m4w	0	212
talk	0	2
w4ww	0	7
